# springDemo

./: Readme.md  pom.xml
src/main/java/: AutoBuiltFromEntity.java
src/main/java/test/demo/: Example.java
src/main/java/test/demo/aspect/: DressAction.java
src/main/java/test/demo/config/: SwaggerConfig.java
src/main/java/test/demo/controller/: LocalTestController.java  RedisTestController.java
src/main/java/test/demo/entity/: AutoTest.java  RedisTest.java  TestTable.java
src/main/java/test/demo/enums/: SeasonEnum.java
src/main/java/test/demo/mapper/: RedisTestMapper.java  TestTableMapper.java
src/main/java/test/demo/service/: AopWash.java  LocalTestService.java  RedisTestService.java
src/main/java/test/demo/service/impl/: LocalTestServiceImpl.java  ManWash.java  RedisTestServiceImpl.java  WomanWash.java
src/main/java/test/demo/support/: RedisService.java  ReturnResponse.java
src/main/java/test/demo/util/: IpUtil.java
src/main/java/test/demo/vo/: RedisTestDTO.java  TestTableDTO.java  TestTableRequestVO.java  TestTableResponseVO.java
src/main/resources/: application.yml
